# sem_5

./: README.md  index.html  styles.css
AspnetCoreWithAngular/WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj
AspnetCoreWithAngular/WebAPI/Properties/: launchSettings.json
Experiments/LayerSeperationExperiment/API/: API.csproj  StartupApi.cs
Experiments/LayerSeperationExperiment/API/Controllers/: WeatherForecastController.cs
Experiments/LayerSeperationExperiment/API/Models/: WeatherForecast.cs
SIS/Structurizr/Structurizr/: Program.cs  Structurizr.csproj  StructurizrWorkspace.cs
SIS/back_end/StudentInformationSystem/API/: API.csproj  Startup.cs  appsettings.json
SIS/back_end/StudentInformationSystem/API/Controllers/: AdminController.cs  AuthenticateController.cs  GradesController.cs  GroupsController.cs  PermissionsController.cs  RolesController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
SIS/back_end/StudentInformationSystem/API/Properties/: launchSettings.json
SIS/back_end/StudentInformationSystem/Core.Application/: Core.Application.csproj
SIS/back_end/StudentInformationSystem/Core.Application/Administration/: DataGenerator.cs
SIS/back_end/StudentInformationSystem/Core.Application/Administration/Commands/: PerformSeeding.cs
SIS/back_end/StudentInformationSystem/Core.Application/BaseQueries/: GetAllBase.cs  GetByIdBase.cs  SortHelper.cs
SIS/back_end/StudentInformationSystem/Core.Application/Extensions/: ApplicationServiceExtensions.cs  SeedingRepoExtensions.cs
SIS/back_end/StudentInformationSystem/Core.Application/Grades/Commands/: AddGrade.cs  DeleteGrades.cs  UpdateGrade.cs
SIS/back_end/StudentInformationSystem/Core.Application/Grades/Queries/: GetGrade.cs  GetGrades.cs
SIS/back_end/StudentInformationSystem/Core.Application/Groups/Commands/: AddGroup.cs  AddStudentsToGroups.cs  DeleteGroups.cs  RemoveStudentsFromGroups.cs  UpdateGroup.cs
SIS/back_end/StudentInformationSystem/Core.Application/Groups/Models/: GroupDetailsModel.cs  GroupModel.cs  MinimalGroupModel.cs
SIS/back_end/StudentInformationSystem/Core.Application/Groups/Queries/: GetAllGroups.cs  GetGroupDetails.cs
SIS/back_end/StudentInformationSystem/Core.Application/Interfaces/: IClaimsValidator.cs  IContextAsync.cs  IGroupsRepository.cs  IRepository.cs
SIS/back_end/StudentInformationSystem/Core.Application/Mocks/: IMockDataContext.cs  MockDataContext.cs  MockRepository.cs
SIS/back_end/StudentInformationSystem/Core.Application/Models/: GradeViewModel.cs  GroupViewModel.cs  StudentViewModel.cs
SIS/back_end/StudentInformationSystem/Core.Application/Profiles/: GradeMappingProfile.cs  GroupMappingProfile.cs  StudentMappingProfile.cs  TeacherMappingProfile.cs
SIS/back_end/StudentInformationSystem/Core.Application/Students/Commands/: AddStudent.cs  DeleteStudents.cs  UpdateStudent.cs
SIS/back_end/StudentInformationSystem/Core.Application/Students/Models/: AddStudentModel.cs  MinimalStudentModel.cs  StudentDetailsModel.cs  StudentModel.cs  UpdateStudentModel.cs
SIS/back_end/StudentInformationSystem/Core.Application/Students/Queries/: GetAllStudents.cs  GetStudentDetails.cs
SIS/back_end/StudentInformationSystem/Core.Application/Teachers/Commands/: AddTeacher.cs  DeleteTeacher.cs  UpdateTeacher.cs
SIS/back_end/StudentInformationSystem/Core.Application/Teachers/Models/: TeacherModel.cs
SIS/back_end/StudentInformationSystem/Core.Application/Teachers/Queries/: GetTeacherById.cs  GetTeachers.cs
SIS/back_end/StudentInformationSystem/Core.Application/Validation/: MyCustomPipelineValidationBehavior.cs
SIS/back_end/StudentInformationSystem/Core.ApplicationTests/: Core.ApplicationTests.csproj
SIS/back_end/StudentInformationSystem/Core.ApplicationTests/Builders/: GetAllGroupsHandlerBuilder.cs  GroupRepoMocker.cs  MapperBuilder.cs
SIS/back_end/StudentInformationSystem/Core.ApplicationTests/Groups/Commands/: AddGroupTests.cs
SIS/back_end/StudentInformationSystem/Core.ApplicationTests/Groups/Queries/: GetAllGroupsTests.cs  GetGroupDetailsTests.cs
SIS/back_end/StudentInformationSystem/IdentityService/: AppUser.cs  IdentityContext.cs  IdentityService.csproj  PolicyNames.cs  UserClaims.cs  UserRole.cs
SIS/back_end/StudentInformationSystem/IdentityService/Commands/: AddRole.cs  AddUser.cs  DeleteRoles.cs  DeleteUsers.cs  ExternalLogin.cs  Login.cs  Register.cs  RegisterAdmin.cs  SeedUsersAndRoles.cs  UpdateRole.cs  UpdateUser.cs
SIS/back_end/StudentInformationSystem/IdentityService/Exceptions/: CouldNotCreateUserException.cs  InvalidConfigurationException.cs
SIS/back_end/StudentInformationSystem/IdentityService/Extensions/: IdentityServiceExtensions.cs  ValidationExtensions.cs
SIS/back_end/StudentInformationSystem/IdentityService/Migrations/: 20211114194446_initial.Designer.cs  20211114194446_initial.cs  IdentityContextModelSnapshot.cs
SIS/back_end/StudentInformationSystem/IdentityService/Profiles/: IdentityMappingProfile.cs
SIS/back_end/StudentInformationSystem/IdentityService/Queries/: GetPermissions.cs  GetRole.cs  GetRoles.cs  GetUser.cs  GetUserDetails.cs  GetUsers.cs
SIS/back_end/StudentInformationSystem/IdentityService/Services/: ClaimsValidator.cs  IdentityHelper.cs  TokenCreator.cs
SIS/back_end/StudentInformationSystem/Persistence/: Persistence.csproj  PersistenceContext.cs  PersistenceServiceExtensions.cs
SIS/back_end/StudentInformationSystem/Persistence/Config/: GradeConfig.cs  GroupConfig.cs  StudentConfig.cs  TeacherConfig.cs
SIS/back_end/StudentInformationSystem/Persistence/Migrations/: 20211111225143_Initial.Designer.cs  20211111225143_Initial.cs  20220113205435_Student_Email_Property.Designer.cs  20220113205435_Student_Email_Property.cs  20220114075418_Student_Email_Unique.Designer.cs  20220114075418_Student_Email_Unique.cs  PersistenceContextModelSnapshot.cs
SIS/back_end/StudentInformationSystem/Persistence/Pipeline/: PersistenceDesignTimeFactory.cs  SqlAppAuthenticationProvider.cs
SIS/back_end/StudentInformationSystem/Persistence/Repositories/: ContextAsync.cs  GroupsRepository.cs  Repository.cs  StudentsRepository.cs
(+275 files in other folders)
