<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7d6d2429-8f03-462e-bb59-db08e98b581a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Structurizr.Client" Version="1.0.0" />
    <PackageReference Include="Structurizr.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
